<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Happy Birthday</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
    </head>
    <body>
        <div class="content">
            <progress id="progress" value = "0" max = "100"></progress>
            <img id="gift" src="gift.png" onclick="addProgress()" />
            <canvas id="confetti"></canvas>
            <div id="pop-up-text">
                <center>
                    <p>Happy Birthday🥳</p>
                </center>
                <center>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                        <p>Hier gehts zum Geschenk</p>
                    </a>
                </center>
            </div>
        </div>
        <audio id="myAudio">
            <source src="partyhorn.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>          
    </body>

    <script src="progress.js"></script>
    <script src="confetti.js"></script>

    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2.5em;
            font-weight: bold;
            color:whitesmoke;
        }
        a, a:hover {
            font-size: 0.5em;
            color: whitesmoke;
        }
        progress {
            position: absolute;
            margin-top: 24px;
            border-radius: 0.25em;
            appearance: none;
            -webkit-appearance: none;
            border: none;
        }
        progress::-webkit-progress-bar {
            background-color: rgb(224, 224, 224);
            border-radius: 0.25em;
        }
        progress[value]::-webkit-progress-value {
            background-color: rgb(50, 184, 184);
            border-radius: 0.25em;
        }
        progress::-moz-progress-bar {
            background-color: rgb(50, 184, 184);
            border-radius: 0.25em;
        }
        .content {
            display: flex;
            flex-direction: row;
            align-items: baseline;
            flex-wrap: wrap;
            justify-content: center;
        }
        #gift {
            margin-top: 100px;
        }
        #gift:hover {
            cursor: pointer;
        }
        #confetti {
            display: none;
            position: absolute;
            z-index: -999;
        }
        #pop-up-text {
            pointer-events: none;
            display: none;
            position: absolute;
            z-index: 1;
            margin: auto;
            margin-top: 250px;
            background-color: rgb(35, 131, 131);
            border-radius: 0.5em;
            padding: 2%;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .fadeIn {
            -webkit-animation-name: fadeIn;
            animation-name: fadeIn;
        }
        .animated {
            -webkit-animation-duration: 1.5s;
            animation-duration: 1.5s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }
        @-webkit-keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
        img {
            animation: shake 1s;
            animation-iteration-count: infinite;
        }
        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
        @keyframes shake {
            0% { transform: translate(1px, 1px) rotate(0deg); }
            10% { transform: translate(-1px, -2px) rotate(-1deg); }
            20% { transform: translate(-3px, 0px) rotate(1deg); }
            30% { transform: translate(3px, 2px) rotate(0deg); }
            40% { transform: translate(1px, -1px) rotate(1deg); }
            50% { transform: translate(-1px, 2px) rotate(-1deg); }
            60% { transform: translate(-3px, 1px) rotate(0deg); }
            70% { transform: translate(3px, 1px) rotate(-1deg); }
            80% { transform: translate(-1px, -1px) rotate(1deg); }
            90% { transform: translate(1px, 2px) rotate(0deg); }
            100% { transform: translate(1px, -2px) rotate(-1deg); }
        }
    </style>
</html>